{
  "id": "com.svsound",
  "version": "1.0.0",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "SVSound"
  },
  "description": {
    "en": "Adds support for SVSound",
    "nl": "Ondersteuning voor SVSound",
    "de": "Unterstützung für SVSound"
  },
  "tags": {
    "en": [
      "subwoofer"
    ]
  },
  "category": [
    "music"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Dennie de Groot",
    "email": "mail@denniedegroot.nl",
    "website": "https://denniedegroot.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Dennie de Groot",
        "email": "mail@denniedegroot.nl",
        "website": "https://denniedegroot.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "denniedegroot"
      }
    }
  },
  "flow": {
    "actions": [
      {
        "id": "set_volume",
        "title": {
          "en": "Set a volume",
          "nl": "Stel een volume in",
          "de": "Lautstärke einstellen"
        },
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=subwoofer"
          },
          {
            "type": "range",
            "name": "db",
            "min": -60,
            "max": 0,
            "step": 1,
            "label": "dB",
            "placeholder": {
              "en": "Set a volume",
              "nl": "Stel een volume in",
              "de": "Lautstärke einstellen"
            }
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "name": {
        "en": "SVS Subwoofer"
      },
      "class": "speaker",
      "capabilities": [
        "volume_db"
      ],
      "images": {
        "large": "/drivers/subwoofer/assets/images/large.png",
        "small": "/drivers/subwoofer/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "id": "subwoofer"
    }
  ],
  "capabilities": {
    "preset": {
      "type": "enum",
      "title": {
        "en": "Preset"
      },
      "uiComponent": "picker",
      "getable": true,
      "setable": true,
      "values": [
        {
          "id": "Movie",
          "title": {
            "en": "Movie"
          }
        },
        {
          "id": "Music",
          "title": {
            "en": "Music"
          }
        },
        {
          "id": "Custom",
          "title": {
            "en": "Custom"
          }
        },
        {
          "id": "Default",
          "title": {
            "en": "Default"
          }
        }
      ]
    },
    "volume_db": {
      "type": "number",
      "title": {
        "en": "dB"
      },
      "uiComponent": "slider",
      "getable": true,
      "setable": true,
      "units": {
        "en": "dB"
      },
      "min": -60,
      "max": 0,
      "step": 1
    }
  }
}